/*=====================
General Style reset.css
======================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-font-feature-settings: "palt" 1;
  font-feature-settings: "palt" 1;
  line-height: 2;
  color: #555555;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul, ol {
  list-style-type: none;
}

.post {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  padding: 0 30px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
}

.post-title {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  font-size: 2.8125em;
  line-height: 2;
  align-self: center;
  z-index: 10;
}

.post-title__name {
  font-family: 'Lato', sans-serif;
}

.post-sub {
  grid-column: 1 / -1;
  grid-row: 2;
  color: #ddd;
  font-family: "Monserrat",sans-serif;
  font-size: 3em;
  font-weight: 900;
  letter-spacing: 0.14em;
  line-height: 1;
}

.post-date {
  grid-column: 5;
  grid-row: 2;
  font-family: "Monserrat",sans-serif;
  font-size: 0.875em;
  justify-self: end;
}

.post-lead {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  font-size: 0.9375em;
  font-weight: 900;
  line-height: 1.8;
}

.post-figure01 {
  grid-column: 3 / 6;
  grid-row: 3 / 7;
  margin-right: -30px;
}

.post-figure01 img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.post-catch {
  grid-column: 3 / 6;
  grid-row: 7;
  font-size: 1.25em;
  line-height: 1.5;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-left: 30px;
}

.post-content01 {
  grid-column: 1 / 3;
  grid-row: 5 / 9;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}

.post-figure02 {
  grid-column: 1 / 3;
  grid-row: 9 / 13;
}

.post-figure02 figcaption {
  font-size: 0.625em;
  font-weight: 500;
}

.post-content02 {
  grid-column: 3 / 5;
  grid-row: 8 / 13;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}

.post-sns {
  grid-column: 5;
  grid-row: 8 / 13;
}

.post img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
